{
  "pages": [
    "pages/index/index",
    "pages/index2/index",
    "pages/cal/index",
    "pages/demo/index",
    "pages/cal2/index",
    "pages/dots/index",
    "pages/touchRemove/index",
    "pages/touchMove2/index",
    "pages/pop/index",
    "pages/cardCricle/index",
    "pages/pie/index",
    "pages/charts/index",
    "pages/addImg/index",
    "pages/getStar/index",
    "pages/sendCode/index",
    "pages/sendCode/index2",
    "pages/sendCode2/index",
    "pages/sendCode2/index2",
    "pages/choseAddress/index",
    "pages/dots/index2",
    "pages/choseList/index",
    "pages/scroll/index",
    "pages/scroll2/index",
    "pages/scroll/index2",
    "pages/charts/index2",
    "pages/scroll/index3",
    "pages/asyncPromise/index",
    "pages/demo/index2",
    "pages/cal/index2",
    "pages/cal2/index2",
    "pages/charts/index3",
    "pages/charts/index4",
    "pages/charts/index5",
    "pages/charts/index6",
    "pages/charts/index7"
  ],
  "subPackages": [
    {
      "root": "pages/another/",
      "pages": [
        "subIndex/index",
        "overflow/index",
        "countdown/index",
        "mroevideos/index",
        "choseGoods/index",
        "swiper-threeD/index",
        "draw/index",
        "jiugongeLottery/index",
        "customizeScroll/index",
        "videosSwitch/index",
        "Like/index",
        "Like/index2",
        "Like/index3",
        "countdown/index2",
        "circleRing/index",
        "scroll-x/index",
        "dateChose/index",
        "swiper-threeD/index2",
        "customScroll/index",
        "inputCode/index",
        "login/index",
        "scrollNews/index",
        "imgRadius/index",
        "imgHead/index",
        "filterBlur/index",
        "cust-swiper/index",
        "scroll-x/index2"
      ]
    },
    {
      "root": "pages/subPack/",
      "pages": [
        "calen/index",
        "calen/index2",
        "animationBox/index",
        "transitionBox/index",
        "calen/index3",
        "canvas2d/index",
        "canvasPoster/index",
        "loading/index",
        "chating/index",
        "loading/index2",
        "loading/index3",
        "loading/loadPage",
        "otherAnimation/index",
        "roateY180/index",
        "customIpt/index",
        "loading/index4",
        "navTab/index",
        "loadingIndex/index",
        "loading/index5"
      ]
    },
    {
      "root": "pages/cssCase/",
      "pages": [
        "conic-gradient/index",
        "chargeCss/index",
        "colorChange/index",
        "colorChange/colorItem",
        "rotateBall/index",
        "line/index",
        "warnIcon/index",
        "rotateTetx/index",
        "aButton/index",
        "fanzhuanText/index",
        "cuteSwitch/index",
        "aWirting/index",
        "404Page/index",
        "shadingText/index",
        "card/index",
        "dengpao/index",
        "lineHalf/index",
        "inputPass/index",
        "bgImg/index",
        "loadText/index",
        "cardTrans/index",
        "circleHead/index",
        "stepsAnt/index",
        "meteor/index",
        "bottomText/index",
        "cubeRun/index",
        "btnAnim/index",
        "sunset/index",
        "snow/index",
        "autoOnePage/index",
        "iconFall/index",
        "smile/index",
        "bdd/index",
        "xrr/index",
        "mediaScreen/index",
        "gird/index",
        "progress/index",
        "cusCircleTab/index",
        "newTab/index",
        "menuSwiper/index",
        "stripeBg/index",
        "guardFollow/index",
        "oTabbar/index",
        "cardVoucher/index",
        "circleMenu/index",
        "textWrap/index",
        "stepsMore/index",
        "stepsMore/index2"
      ]
    },
    {
      "root": "pages/wxCase/",
      "pages": [
        "uploadCutImg/index",
        "customTab/index",
        "customTab/nav",
        "login/index",
        "navigator/index",
        "popCustom/index",
        "checkbox/index",
        "radioBox/index",
        "pubuliu/index",
        "costomNav/index",
        "shopIndex/index",
        "bgImg/index",
        "circleBar/index",
        "customSheet/index",
        "downFile/index",
        "exlipText/index",
        "exlipTwo/index",
        "exlipTwo/index2",
        "exlipText/index2",
        "pageMeta/index",
        "buttonGr/index",
        "swiper_ve/index",
        "showEli/index",
        "swiper_goods/index",
        "rects/index",
        "newsSwiper/index",
        "text/index",
        "showAction/index",
        "exFont/index",
        "popCust/index",
        "statusList/index",
        "fileDown/index",
        "textarea/index",
        "newsSwiper/index2",
        "iconFont/index",
        "slot/index",
        "webview/index",
        "loadingBar/index",
        "pubuliu3/index",
        "scrollCard/index",
        "scrollIntoView/index",
        "scrollIntoView/detail",
        "customHead/index",
        "sticky/index",
        "voiceRead/index"
      ]
    },
    {
      "root": "pages/jsCase/",
      "pages": [
        "historySearch/index",
        "keyWordHight/index",
        "addressMap/index",
        "addressMap/index2",
        "shaing/index",
        "clock/index",
        "clockIn/index",
        "imgLoad/index",
        "draw/index",
        "pageCon/index",
        "cal/index",
        "checkIn/index",
        "onLoaction/index",
        "dateSel/index",
        "addressList/index",
        "cal2/index",
        "draw2/index",
        "richImg/index",
        "addNew/index",
        "scList/index",
        "plusAredu/index",
        "papers/index",
        "multiTime/index",
        "multiTime/index2",
        "multiTime/index3",
        "multiTime/index4",
        "btnAudio/index",
        "fixChose/index",
        "draw3/index",
        "draw4/index",
        "keyWordHight/index2",
        "keyWordHight/index3",
        "consoleLog/index",
        "pageDestory/index",
        "draw4/index2",
        "draw4/easy",
        "citySel/index",
        "mapLocation/index",
        "yearCalenActive/index",
        "remark/index"
      ]
    },
    {
      "root": "pages/effects/",
      "pages": [
        "denglong/index",
        "cdenglong/index",
        "3dClound/index",
        "labelColor/index",
        "redRain/index",
        "clipRed/index",
        "audioCust/index",
        "snows/index",
        "popMenu/index",
        "popMenu/index2",
        "popMenu2/index",
        "snow2/index",
        "databoad/index",
        "guaguale/index",
        "roatePan/index",
        "fu/index",
        "mixins/index"
      ]
    },
    {
      "root": "pages/apiDemo/",
      "pages": [
        "accelerometer/index",
        "shad/index",
        "canvastoImg/index",
        "moveCert/index",
        "moveCert/index2",
        "moveCert/index3",
        "moveCert/index4",
        "moveCert/index5",
        "getUserInfo/index"
      ]
    },
    {
      "root": "pages/actualPage/",
      "pages": [
        "list/index",
        "drag/index",
        "steps/index",
        "oneTop/index",
        "percent/index",
        "scrollGap/index",
        "konw/index",
        "switchIndex/index",
        "myIndex/index",
        "countdown/index",
        "scheduleCard/index"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#333333",
    "selectedColor": "#6B1F72",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/tabbar/icon_index.png",
        "selectedIconPath": "img/tabbar/icon_index_sel.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/charts/index",
        "iconPath": "img/tabbar/icon_order.png",
        "selectedIconPath": "img/tabbar/icon_order_sel.png",
        "text": "饼图"
      },
      {
        "pagePath": "pages/addImg/index",
        "iconPath": "img/tabbar/icon_safe.png",
        "selectedIconPath": "img/tabbar/icon_safe_sel.png",
        "text": "上传图片"
      },
      {
        "pagePath": "pages/sendCode/index2",
        "iconPath": "img/tabbar/icon_my.png",
        "selectedIconPath": "img/tabbar/icon_my_sel.png",
        "text": "验证码"
      }
    ]
  },
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置将用来选择收货地址"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "plugins": {
    "WechatSI": {
      "version": "0.0.7",
      "provider": "wx069ba97219f66d99"
    }
  }
}